.container {
  width: 100%;
  height: calc((100% - 50px));
  padding: 20px;
  box-sizing: border-box;
}

.container input, select, textarea:focus, input:focus, select:focus {
background-color: none;
-webkit-rtl-ordering: logical;
cursor: text;
padding: 1px;
border-style: none;
border-image: none;
outline: none;
border-bottom: 1px solid grey;
background: none;
font-family: Montserrat, cursive;
font-size: 14px;
min-height: 20px;
width: 130px;
}

#grid-header, .item  {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: start;
  align-content: space-evenly;
  height: 25px;
  padding: 10px;
}

#grid-header {
  background: rgb(112, 14, 168);
  margin-top: 20px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  display:grid;
  color: white;
}

.item {
  border-bottom: 1px solid rgba(153, 151, 151, 0.3);
}

.row-bar {
  width: 100%;
}

.search-bar {
  width: 70%;
  display: inline-block;
  text-align: left;
}

.pagination, .itemsPerPage, .total {
  width: 10%;
  display: inline-block;
  text-align: right;
}

.itemsPerPage select {
  width: 50px;
  color: black;
  text-align: right;
}

.itemsPerPage select:focus {
  width: 50px;
}

.dot {
  height: 100px;
  width: 100px;
  background-image: radial-gradient(rgb(163, 72, 172), rgb(112, 14, 168), 
  rgb(50, 6, 75) );
  border-radius: 50%;
  display: block;
  position: fixed;
  bottom: 50px;
  right: 100px;
  color: white;
  padding: 8px;
  box-sizing: border-box;
}